total 52
drwxr-xr-x 2 root root   244 Mar 13 19:46 .
drwxr-xr-x 6 root root   121 Mar 13 18:50 ..
-rwxr--r-- 1 root root    32 Mar 13 18:57 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 19:12 1-confused_smiley
-rwxr--r-- 1 root root    29 Mar 13 19:16 2-hellofile
-rw------- 1 root root 12288 Mar 13 19:14 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Mar 13 19:18 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 19:21 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 19:23 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 19:28 6-third_line
-rwxr--r-- 1 root root    74 Mar 13 19:44 7-file
-rwxr--r-- 1 root root    37 Mar 13 19:45 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 19:46 ls_cwd_content
-rw-r--r-- 1 root root   111 Mar 13 18:51 README.md
